mybatis.mapper-locations=classpath:mapping/**/*.xml
mybatis.type-aliases-package=com.course.selection.bean
mybatis.configuration.map-underscore-to-camel-case=true

#server.port=8089
spring.datasource.username=root
#spring.datasource.password=liangjun123
spring.datasource.password=123456
spring.datasource.url=jdbc:mysql://101.132.108.13:3306/selection?useUnicode=true&characterEncoding=UTF-8&useSSL=false&allowMultiQueries=true

#spring.redis.database=6
##spring.redis.host=47.104.17.92
#spring.redis.host=127.0.0.1
#spring.redis.port=6379
#spring.redis.password=
#spring.redis.timeout=10s
#查看当前项目中已启用的和未启用的自动配置的报告
#debug=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.force=true